[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/mur_med_port.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( -600.5, -315.25 )
build_mode = 0
polygon = PoolVector2Array( 583.8, 283.8, 616.55, 284.05, 620.55, 304.3, 579.8, 304.8 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( -599, -316.5 )
build_mode = 0
polygon = PoolVector2Array( 583.55, 348.675, 616.05, 348.675, 619.8, 325.925, 578.8, 326.175, 581.05, 335.675 )

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
offset = Vector2( 4, -2 )
_sections_unfolded = [ "Offset", "Transform" ]


