[gd_scene load_steps=5 format=2]

script = ExtResource( 1 )
[ext_resource path="res://hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://tree.tscn" type="PackedScene" id=4]

[node name="main" type="Node2D" index="0"]

[node name="hero" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 329.11, 104.717 )

[node name="tiles" type="Node2D" parent="." index="1"]
[node name="grass" parent="tiles" index="0" instance=ExtResource( 2 )]

position = Vector2( 219.407, 196.136 )

[node name="wall" parent="tiles" index="1" instance=ExtResource( 3 )]

position = Vector2( 290.88, 221.069 )

[node name="tree" parent="tiles" index="2" instance=ExtResource( 4 )]

position = Vector2( 372.327, 124.663 )


